<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store, HTML Template
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->


	<!-- =========================
        Loding All Stylesheet
    ============================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" href="css/megamenu.css">

	<!-- =========================
        Loding Main Theme Style
    ============================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- =========================
    	Header Loding JS Script
    ============================== -->
	<script src="js/modernizr.js"></script>
	<!-- slick slider -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
</head>

<body class="">
	<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<div class="preloader"></div>

	<!-- =========================
        Header Section
    ============================== -->
	<section id="wd-header" class="dark-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-3 col-xl-3 text-center second-home-main-logo">
					<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="col-md-6 col-lg-3  col-xl-3 text-right">
				</div>
				<div class="col-md-6 col-lg-6 slider-search-section d-none d-lg-block">
					<div class="input-group">
						<input type="text" class="form-control input-search-box" placeholder="Enter your search key ...">
						<span class="input-group-btn">
							<button class="btn btn-secondary wd-search-btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- =========================
        Header Section
    ============================== -->
	<section id="wd-header-2" class="wd-header-nav sticker-nav mob-sticky bg-orange">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-md-8 col-2 col-sm-6 col-md-4 d-block d-lg-none">
					<div class="accordion-wrapper hide-sm-up">
						<a href="#" class="mobile-open"><i class="fa fa-bars"></i></a>
						<!--Mobile Menu start-->

						<ul id="mobilemenu" class="accordion">
							<!-- <li class="mob-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>-->
							<li><a class="closeme" href="#"><i class="fa fa-times"></i></a></li>
							<li class="mob-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>


							<li>
								<div class="link">Home<i class="fa fa-chevron-down"></i></div>
								<ul class="submenu font-sky">
									<li><a href="index.html">Home one</a></li>
									<li><a href="index-01-02.html">Home one Fullwidth</a></li>
									<li><a href="index-second-home.html">Home two</a></li>
									<li><a href="index-third-home.html">Home three</a></li>
									<li><a href="magazine.html">Home Page Magazine </a></li>
								</ul>
							</li>
							<li>
								<div class="link">Comparison Product <i class="fa fa-chevron-down"></i></div>
								<ul class="submenu font-sky">
									<li><a href="compare-products.html">Comparison Product</a></li>
									<li><a href="compare-products-single.html">Compare Products Single</a></li>
									<li><a href="compare-products-choose-market.html">Compare Products Choose Market</a>
									</li>

								</ul>
							</li>
							<li>
								<div class="link ">shop<i class="fa fa-chevron-down"></i></div>
								<ul class="submenu">

									<li><a href="shop-left-sidebar.html">Shop Page</a></li>
									<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
									<li><a href="shop-left-sidebar-full-grid.html">Shop Left Sidebar Full Grid</a></li>
									<li><a href="shop-right-sidebar-full-grid.html">Shop Right Sidebar Full Grid</a>
									</li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="product-details-scroll.html">Product Details v2</a></li>
									<li><a href="wishlist.html">Wishlist View</a></li>
								</ul>
							</li>

							<li>
								<div class="link">megamenu<i class="fa fa-chevron-down"></i></div>
								<ul class="submenu ">
									<li><a href="shop-left-sidebar.html">Visual Phones</a></li>
									<li><a href="shop-left-sidebar.html">Chinese phones</a></li>
									<li><a href="shop-left-sidebar.html">Google Phones</a></li>
									<li><a href="shop-left-sidebar.html">Video cameras</a></li>
									<li><a href="shop-left-sidebar.html">Top Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Best Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Phone Electronice</a></li>
									<li><a href="shop-left-sidebar.html">Phone Appereances</a></li>
									<li><a href="shop-left-sidebar.html">Visual Phones</a></li>
									<li><a href="shop-left-sidebar.html">Chinese phones</a></li>
									<li><a href="shop-left-sidebar.html">Google Phones</a></li>
									<li><a href="shop-left-sidebar.html">Cheap Phones</a></li>
									<li><a href="shop-left-sidebar.html">Luxury phones</a></li>
									<li><a href="shop-left-sidebar.html">Simple phones</a></li>
									<li><a href="shop-left-sidebar.html">Camera Electronice</a></li>
									<li><a href="shop-left-sidebar.html">Camera Appereances</a></li>
									<li><a href="shop-left-sidebar.html">DSLR</a></li>
									<li><a href="shop-left-sidebar.html">Video cameras</a></li>
									<li><a href="shop-left-sidebar.html">Top Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Best Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
									<li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
								</ul>

							</li>
							<li>
								<div class="link">Reviews<i class="fa fa-chevron-down"></i></div>
								<ul class="submenu">
									<li><a href="product-details-review-history.html">Product History</a></li>
									<li><a href="product-details-single-review.html">Single Review</a></li>
									<li><a href="review-left-sidebar.html">Review Left Sidebar</a></li>
									<li><a href="review-right-sidebar.html">Review Right Sidebar</a></li>
								</ul>
							</li>
							<li>
								<div class="link">Blog<i class="fa fa-chevron-down"></i></div>
								<ul class="submenu">
									<li><a href="blog-full-grid.html">Blog Full Grid</a></li>
									<li><a href="blog-two-grid.html">Blog Two Grid</a></li>
									<li><a href="blog-three-grid.html">Blog Three Grid</a></li>
									<li><a href="blog-four-grid.html">Blog Four Grid</a></li>
									<li><a href="blog-four-grid-left-sidebar.html">Blog Four Grid Left Sidebar</a></li>
									<li><a href="blog-four-grid-right-sidebar.html">Blog Four Grid Right Sidebar</a>
									</li>
									<li><a href="single-blog-with.html">Single Blog</a></li>
									<li><a href="single-blog-with-add.html">Single Blog With Add</a></li>
								</ul>
							</li>
							<li class="out-link"><a class="" href="contact-us.html">Contact</a></li>
							<li class="out-link"><a class="" href="coupon.html">Coupon</a></li>

						</ul>
						<!--Mobile Menu end-->
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- =========================
        Coupon section
    ============================== -->

	<section class="coupon-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="coupon-area-title">
						<b>2020 Home Depot Coupons and Promo Code</b>
					</div>

					<div>
						<div class="sin-coupon row no-gutters">
							<div class="store-offer-item shadow-box">
								Bedding Inn is a retail store which aims to make your life easier. We deal in a wide variety of goods which include products of the highest caliber for our valued customers. Our consumer goods promise you the best quality, that too, at a very reasonable price. The thing which makes Bedding Inn promotions unique is our highly effective consumer engagement. We are not here to just sell you goods. Rather, we believe in making relationships. With our caring staff, we hope to deliver you an experience that will leave you completely satisfied without having to empty your wallets. Our customer service professionals are trained to clarify all the questions you have about our products. If you are looking for Bedding Inn discounts and Bedding Inn coupon codes, you have come to the right place. Here, we give you all the special deals and discounts that you have been waiting for. Our loyalty cards and special daily deals are bound to knock you off your seat. We will also provide you with information when there is markdowns &amp; the best time to get Bedding Inn special offers. You can even access our Facebook and Instagram pages to follow up on our latest deals and stay updated. So do not miss this chance of a lifetime and stay tuned.
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
					<!--Single coupon-->
					<div class="sin-coupon row no-gutters" style="flex-wrap: nowrap;">
						<div class="store-offer-item shadow-box">
							<div class="store-thumb-link">
								<div class="offer-image">
									<a href="">
										<span class="offer-text">75% OFF</span></a>
								</div>
								<button type="button" class="button-code" data-toggle="modal" data-target=".bd-example-modal-lg-product-1">
									Code
								</button>
							</div>
							<div class="latest-coupon">
								<div class="coupon-content">
									<div class="rating">
										<span><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i>&nbsp;Verified</span>
									</div>
									<h2>Up To 40% - 70% Off January Savings Event</h2>
									<p>IMPRESSIVE SOUND QUALITY IS THE ULTIOAL & assive the noise isolating, NOT active
										noise the world it cancellation(ANC).</p>
									<span class="price"><i class="fa fa-clock-o" aria-hidden="true"></i> Expired date:
										21/9/2020</span>
								</div>
							</div>
							<div class="coupon-detail coupon-button-type">
								<a href="#" class="coupon-button coupon-code" data-aff-url="https://google.com">
									<span class="code-text">EMIAXHGF</span>
									<span class="get-code">Get Code</span>
								</a>
								<div class="exp-text">Expires 6/25/2016 <a title="Save This Coupon" href="#" class="coupon-save"><i class="glyphicon glyphicon-star"></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="coupon-sidebar">
						<!--Single coupon sidebar-->
						<div class="coupon-sin-sidebar">
							<!-- <h2>Propular Categories</h2>
							<div class="csb-inner">
								<form action="/action_page.php" method="get">
									<ul>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Software</span> <span class="pcn">{05}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">PC
												Accessories </span> <span class="pcn">{07}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Business</span> <span class="pcn">{15}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Entertainment</span> <span class="pcn">{02}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Personal
												Care</span> <span class="pcn">{35}</span></li>
									</ul>
								</form>
							</div> -->
							<div class="store-profile-avatar">
								<img src="./img/logo-example.png" alt="Logo" srcset="">
							</div>
							<div class="store-name">
								<i class="fa fa-shopping-basket"></i>&nbsp;Store Home
							</div>
							<div class="store-breadcrumb">
								<span class="active-link">Home</span>&nbsp;>&nbsp;<span class="active-link">Store Home</span>
							</div>
							<div class="store-rate">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<p>4.8 / 10 votes&nbsp;
									<a href="#" data-toggle="tooltip" data-placement="bottom"title="Freshness matters more! Coupons are always real-time. Instead of a lifetime cumulative average value, we only show the most recent ratings from users in the past 30 days or the newest 10 ratings.!"><i class="fa fa-question-circle"></i></a>
								</p>
							</div>
							<div class="store-rate-it">
								<button class="btn btn-rate">Rate it</button>
							</div>
							<div class="store-description">
								Coupons Plus Deals has a source of coupons and deals provided by users and visitors daily. We target at building a must-visit website for consumers. Therefore, we have these coupons checked as soon as possible. However, due to the great number of coupons submitted every single day, invalid coupon codes are unavoidable. Coupons Plus Deals will continue to ensure that all coupon codes and deals are verified.
							</div>
						</div>
						<!--Single coupon sidebar-->
						<div class="coupon-sin-sidebar">
							<b>209 Coupons, 23 Verified Coupons</b>
							<div class="csb-inner">
								<!-- <p>Don't miss to get discount</p>
								<form action="/action_page.php" method="get">
									<input type="text" placeholder="Enter Your Email...">
									<input type="submit" value="subscribe">
								</form> -->
								<table style="width: 100%;">
									<colgroup>
									  <col style="text-align: right;">
									  <col style="text-align: left;">
									</colgroup>
									<tr>
									  <td>Total Offers</td>
									  <td>60</td>
									</tr>
									<tr>
									  <td>Deals</td>
									  <td>53</td>
									</tr>
									<tr>
									  <td>Best Offer</td>
									  <td>60%</td>
									</tr>
								  </table>
							</div>
						</div>
						<!--Single coupon sidebar-->
						<!-- <div class="coupon-sin-sidebar">
							<h2>Propular Store</h2>
							<div class="csb-inner">
								<form action="/action_page.php" method="get">
									<ul>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Marke
												1</span> <span class="pcn">{09}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Marke
												2</span> <span class="pcn">{01}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Marke
												3</span> <span class="pcn">{08}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Marke
												4</span> <span class="pcn">{15}</span></li>
										<li><input type="checkbox" name="vehicle" value="Bike"><span class="pc">Marke
												5</span> <span class="pcn">{25}</span></li>
									</ul>
								</form>
							</div>
						</div> -->

						<!--Single coupon sidebar-->
						<div class="coupon-sin-sidebar">
							<h2>Advertisement</h2>
							<div class="csb-inner">
								<a href="#">
									<img src="img/product-img/Coupon-adv.jpg" alt="">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!--Coupon popup -->


	<!-- Modal -->
	<div class="modal fade bd-example-modal-lg-product-1" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="coupon-modal modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<p>Scribble Education Store: Save Up To 50% + Free Shipping</p>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="coupon-modal-body">
					<p class="deal-activity">DEAL ACTIVATED, NO COUPON CODE REQUIRED!</p>
					<div class="coupon-show">
						<p>msejdwsdisdfllkfosk</p>
						<a href="#">http://www.themeim.com/demo/blurb/</a>
					</div>
					<div class="coupon-feedback">
						<div class="smile-wrapper">
							<ul class="smile">
								<li><a href="#"><i class="fa fa-smile-o"></i></a></li>
								<li><a href="#"><i class="fa fa-smile-o"></i></a></li>
								<li><a href="#"><i class="fa fa-star-o"></i></a></li>
							</ul>
							<p>Did it work</p>
						</div>
						<a href="" class="mod-store-btn">Go to Store</a>
					</div>
					<div class="coupon-accordion">
						<div id="accordion">
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="coupon-card-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Coupon details</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="card-body coupon-card-body">
										<h6>Copon Details :</h6>
										<p>Enter this code at chackout get 40% discount for all printing and typesetting
											industry. Lorem Ipsum has been the industry's standard dummy text ever since
											the 1500s</p>
										<span>Expired Date : 01 / 02 / 2018</span>
										<span>Submitted : A week ago</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="mf-left"> <i class="fa fa-signal" aria-hidden="true"></i>17548 People View This</div>
					<div class="mf-right">
						<ul class="coupon-soc">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- =========================
        Popular section
    ============================== -->
	<section class="coupon-area">
		<div class="container">
			<div class="coupon-area-title">
				<b>Popular Brands</b>
			</div>
			<div class="sin-coupon row no-gutters">
				<div class="col-lg-3">
					<p>Brand1</p>
					<p>Brand2</p>
					<p>Brand3</p>
					<p>Brand4</p>
					<p>Brand5</p>
				</div>
				<div class="col-lg-3">
					<p>Brand1</p>
					<p>Brand2</p>
					<p>Brand3</p>
					<p>Brand4</p>
					<p>Brand5</p>
				</div>
				<div class="col-lg-3">
					<p>Brand1</p>
					<p>Brand2</p>
					<p>Brand3</p>
					<p>Brand4</p>
					<p>Brand5</p>
				</div>
				<div class="col-lg-3">
					<p>Brand1</p>
					<p>Brand2</p>
					<p>Brand3</p>
					<p>Brand4</p>
					<p>Brand5</p>
				</div>
			</div>
		</div>
	</section>



	<!-- =========================
        Footer Section
    ============================== -->
	<footer class="footer footer-2 wow fadeInUp animated" data-wow-delay="900ms">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-2">
					<!-- ===========================
    						Footer About
    					 =========================== -->
					<div class="footer-about">
						<a href="index.html" class="footer-about-logo">
							<img src="img/logo.png" alt="Logo">
						</a>
						<div class="footer-description">
							<p>Lorem ipsum dolor sit amet, anim id est laborum. Sed ut perspconsectetur, adipisci vam
								aliquam qua.</p>
						</div>
						<div class="wb-social-media">
							<a href="#" class="bh"><i class="fa fa-behance"></i></a>
							<a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
							<a href="#" class="db"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="vn"><i class="fa fa-vine"></i></a>
							<a href="#" class="yt"><i class="fa fa-youtube-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 footer-nav">
					<!-- ===========================
    						Festival Deals
    					 =========================== -->
					<h6 class="footer-subtitle">Festival Deals</h6>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="compare-products.html">Comparison Product </a></li>
						<li><a href="shop-left-sidebar.html">Shop </a></li>
						<li><a href="review-left-sidebar.html">Reviews</a></li>
						<li><a href="blog-four-grid-left-sidebar.html">Blog</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-3 col-lg-2 footer-nav">
					<!-- ===========================
    						Top Stores
    					 =========================== -->
					<div class="stores-list">
						<h6 class="footer-subtitle">Top Stores</h6>
						<ul>
							<li><a href="shop-left-sidebar.html">Affiliate Market 1</a></li>
							<li><a href="shop-left-sidebar.html">Affiliate Market 2</a></li>
							<li><a href="shop-left-sidebar.html">Affiliate Market 3</a></li>
							<li><a href="shop-left-sidebar.html">Affiliate Market 4</a></li>
							<li><a href="shop-left-sidebar.html">Affiliate Market 5</a></li>

						</ul>
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 footer-nav">
					<!-- ===========================
    						Need Help ?
    					 =========================== -->
					<h6 class="footer-subtitle">Need Help ?</h6>
					<ul>
						<li><a href="product-details-scroll.html">Getting Started</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="product-details-scroll.html">FAQ's</a></li>
						<li><a href="product-details-scroll.html">Press</a></li>
						<li><a href="product-details-scroll.html">Product Feed</a></li>
						<li><a href="product-details-scroll.html">Best Rated Product</a></li>
						<li><a href="product-details-scroll.html">Feature product</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-3 col-lg-2 footer-nav">
					<!-- ===========================
    						About
    					 =========================== -->
					<h6 class="footer-subtitle">About</h6>
					<ul>
						<li><a href="conditions.html">Privacy</a></li>
						<li><a href="conditions.html">Return Policy</a></li>
						<li><a href="conditions.html">Order &#38; Return</a></li>
						<li><a href="conditions.html">Terms &#38; Conditions</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-12 col-lg-2">
					<h6 class="footer-subtitle">Newsletter Signup</h6>
					<p class="newsletter-content">By subscribing to our mailing list you will always be update with the
						latest news from us.</p>
					<div class="newsletter-form">
						<form>
							<div class="form-group">
								<input type="text" class="form-control newsletter-input" placeholder="Enter your email">
							</div>
							<button type="submit" class="btn btn-primary newsletter-btn">Join us</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =========================
        CopyRight
    ============================== -->
	<section class="copyright wow fadeInUp animated" data-wow-delay="900ms">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright-text">
						<p class="text-uppercase">COPYRIGHT &copy; 2018</p><a class="created-by" href="http://themeim.com/">ThemeIM</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="brand-logo d-flex justify-content-start">
						<a href="#">
							<img src="img/social-media-img/brand-logo-1.jpg" class="img-fluid" alt="Brand Logo">
						</a>
						<a href="#">
							<img src="img/social-media-img/brand-logo-2.jpg" class="img-fluid" alt="Brand Logo">
						</a>
						<a href="#">
							<img src="img/social-media-img/brand-logo-3.jpg" class="img-fluid" alt="Brand Logo">
						</a>
						<a href="#">
							<img src="img/social-media-img/brand-logo-4.jpg" class="img-fluid" alt="Brand Logo">
						</a>
						<a href="#">
							<img src="img/social-media-img/brand-logo-5.jpg" class="img-fluid" alt="Brand Logo">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- =========================
    	Main Loding JS Script
    ============================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.rateyo.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/mobile.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<script src="js/simplePlayer.js"></script>

	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('.your-class').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000
			});
		});
	</script>
</body>

</html>