<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
</head>

<body>
    <div class="your-class">
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
        <div>
            <div>your-content 1</div>
            <div>your-content 2</div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"
        integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.your-class').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });
        });
    </script>
</body>

</html>